
# resume information
resume-index = 5406186
rate = 1000000.00
randomize-hosts = true
seed = 187884097534650892
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.30.154.241
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = list
show = open,,
output-filename = tmp/tempResult
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
range = 0.0.0.0-9.255.255.255
range = 11.0.0.0-172.15.255.255
range = 172.32.0.0-192.167.255.255
range = 192.169.0.0-255.255.255.255

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
