[OPTIONS]
ip_file = conf/ip.txt
db_user = conf/user.txt
db_pass = conf/pass.txt
# monitors / weakpass / all
type = monitors

[Masscan]
rate = 1000000

[Email]
user = 
pass = 
target_email = 
smtp_server = 
